<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="width=device-width,initial-scale=1.0">
    <title>MOVIEZ</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>PERSONAL PORTFOLIO</header>
    <nav class="navbar">
    <div><a href="#home">HOME</a></div>
    <div><a href="#about">ABOUT</a></div>
    <div><a href="#project">PROJECT</a></div>
    <div><a href="#certifications">CERTIFICATIONS</a></div>
    <div><a href="#contact">CONTACT</a></div>
</nav>
    <br>
    <br>
    <div>
    <h1>HI I'M JYOTHISH</h1>
    <h2>Softwarer Engineer</h2>
    </div>
    <div>
        <h1>ABOUT</h1>
        <br>
        <p>I am an enthusiastic fresher graduate actively looking for opportunities. </p>
    </div>
    <div>
        <h1>PROJECT</h1>
        <br>
        <h2>1. 3D ANIMATION USING POSE ESTIMATION</h2>
        <p>descripton of project..........</p>
        <h2>2. Live video call translation tool</h2>
        <p>descripton of the project.........</p>
        <h2>3. Stroke prediction app</h2>
        <p>description of project.......</p>
    </div>
    <div>
        <h1>CERTIFICATIONS</h1>
        <ol>
            <li>full stack developer</li>
        </ol>
    </div>
    <div>
        <h1>CONTACT</h1>
        <h3>Phone: <a href="tel:8921390486">8921390486</a></h3>
        <h3>Mail: <a href="mailto:jyo2k99@gmail.com">jyo2k99@gmail.com</a></h3>
    </div>
    <table>
        <tr><th>Name</th>
        </tr>
    </table>
</body>
</html>